{
  "name": "volunteer-co-pilot-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.js",
    "start": "bun src/app.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json}\"",
    "format:check": "prettier --check \"**/*.{js,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test --coverage"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^11.0.0",
    "fastify-plugin": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "bun": "^1.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}